x^2 + y^2 = r1^2
(x - a)^2 + (y - b)^2 = r2^2

x^2 + y^2 = r1^2
x^2 - 2ax + a^2 + y^2 - 2by + b^2 = r2^2

x^2 + y^2 = r1^2
- 2ax + a^2 - 2by + b^2 = r2^2 - r1^2

x^2 + y^2 = r1^2
2by = -2ax + a^2 + b^2 - r2^2 + r1^2

x^2 + y^2 = r1^2
y = (-2ax + a^2 + b^2 - r2^2 + r1^2) / 2b

x^2 + y^2 = r1^2
y = (-2ax + const_1) / 2b

x^2 + (-2ax + const_1)^2 / (2b)^2 = r1^2
y = (-2ax + const_1) / 2b

x^2 + 4(a^2)x^2/(4b^2) - 4ax*const_1/(4b^2) + const_1^2/(4b^2) = r1^2
y = (-2ax + const_1) / 2b

x^2(1 + 4(a^2)/(4b^2)) + x(-4a*const_1/(4b^2)) + const_1^2/(4b^2) - r1^2 = 0

a = 1 + 4(a^2)/(4b^2)
b = -4a*const_1/(4b^2)
c = const_1^2/(4b^2) - r1^2

D = b^2 - 4ac

3 варианта
D < 0
D = 0
D > 0

x1 = (-b + sqrt(D)) / (2a)
x2 = (-b - sqrt(D)) / (2a)


ЕСЛИ a == 0
x^2 + y^2 = r1^2
x^2 + (y - b)^2 = r2^2

x^2 + y^2 = r1^2
-2by + b^2 = r2^2 - r1^2

y = (b^2 - r2^2 + r1^2) / (2b)
x = sqrt(r1^2 - y^2)


ЕСЛИ b == 0
x^2 + y^2 = r1^2
(x - a)^2 + y^2 = r2^2

x^2 + y^2 = r1^2
-2ax + a^2 = r2^2 - r1^2

x = (a^2 - r2^2 + r1^2) / (2a)
y = sqrt(r1^2 - x^2)